% Encoding: UTF-8

@PhdThesis{pampapathi2008annotated,
  author = {Pampapathi, Rajesh Mysore},
  title  = {Annotated suffix trees for text modelling and classification},
  school = {University of London},
  year   = {2008},
  url    = {../../../dwisianto.bitbucket.a18/w3/y18/},
}

@InProceedings{10.1007/978-3-319-26123-2_30,
  author    = {Dubov, Mikhail},
  title     = {Text Analysis with Enhanced Annotated Suffix Trees: Algorithms and Implementation},
  booktitle = {Analysis of Images, Social Networks and Texts},
  year      = {2015},
  editor    = {Khachay, Mikhail Yu. and Konstantinova, Natalia and Panchenko, Alexander and Ignatov, Dmitry and Labunets, Valeri G.},
  pages     = {308--319},
  address   = {Cham},
  publisher = {Springer International Publishing},
  abstract  = {We present an improved implementation of the Annotated suffix tree method for text analysis (abbreviated as the AST-method). Annotated suffix trees are an extension of the original suffix tree data structure, with nodes labeled by occurrence frequencies for corresponding substrings in the input text collection. They have a range of interesting applications in text analysis, such as language-independent computation of a matching score for a keyphrase against some text collection. In our enhanced implementation, new algorithms and data structures (suffix arrays used instead of the traditional but heavyweight suffix trees) have enabled us to derive an implementation superior to the previous ones in terms of both memory consumption (10 times less memory) and runtime. We describe an open-source statistical text analysis software package, called ``EAST'', which implements this enhanced annotated suffix tree method. Besides, the EAST package includes an adaptation of a distributional synonym extraction algorithm that supports the Russian language and allows us to achieve better results in keyphrase matching.},
  isbn      = {978-3-319-26123-2},
  url       = {../../../dwisianto.bitbucket.a18/w3/y18/},
}

@Article{apostolico201640,
  author    = {Apostolico, Alberto and Crochemore, Maxime and Farach-Colton, Martin and Galil, Zvi and Muthukrishnan, S},
  title     = {40 years of suffix trees},
  journal   = {Communications of the ACM},
  year      = {2016},
  volume    = {59},
  number    = {4},
  pages     = {66--73},
  publisher = {ACM},
  url       = {../../../dwisianto.bitbucket.a18/w3/y18/trie/alberto2016forty.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
